<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">   
    <title>Leo Burguer</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
    <div class="container-fluid sem-margem header-back one">       
        <div class="container">
            <header>                           
                <div class="float-left w-150">
                    <img src="./img/burguer-logo.png" alt="TSBurguer" class="d-inline-block" width="150" height="150">   
                </div>  
                <nav class="navbar navbar-expand-lg navbar-dark justify-content-center">
                    <ul class="navbar-nav">
                        <li class="nav-item fonte-menu">
                            <a href="#" class="nav-link">HOME</a>
                        </li>                                                 
                        <li class="nav-item fonte-menu">
                            <a href="#" class="nav-link">CARDÁPIO</a>
                        </li>                                                 
                        <li class="nav-item fonte-menu">
                            <a href="#" class="nav-link">QUEM SOMOS</a>
                        </li>                                                 
                        <li class="nav-item fonte-menu">
                            <a href="#" class="nav-link">CONTATO</a>
                        </li>                                                 
                    </ul>                
                </nav>                                    
            </header>   
        </div>              

        <main>

        </main>

        <footer>

        </footer>       
    </div>
     <!-- Fora do Container para ocupar a borda-->
    <!-- Scripts -->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>  
</body>
</html>